<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<pre>
    <b>margin and padding rules :</b> 
    
    10px ;                >> top,bottom,right,left 
    10px 20px ;           >> top,bottom  ||  right,left
    10px 20px 30px ;      >> top  ||  right,left  ||  bottom 
    10px 20px 30px 40px ; >> top || right || bottom || left


              
</pre>

<a style="margin: 30%;" href="https://javabykiran.com">abcd</a>



<div>
    <form action="login.html">
        *username& password is mandatory <br>
    Username : <input style="margin: 1%;" placeholder="Username" type="text"> <br>
    Password : <input style="margin: 1%;" placeholder="password" type="password"> <br>
    <button style="margin-left: 10%;" type="submit">Login</button>
    </form> 
   </div> 
   
</head>
<table align="center">
    <th>
   <span style="background-color: blueviolet;">Name</span>
    </th>
    <th>
     email
     </th>
     <th>
        mobile
        </th>
     <tr align="center">
     <td>raj</td>

     <td>raj@123</td>

     <td>8329550895</td>

     </tr>
     <tr align="center">
        <td>anvi</td>
   
        <td>anvi@456</td>
   
        <td>9822010732</td>
   
        </tr>
    </table>

    <br>

    <table class="tab2" align="center">
        <th>
       <span style="background-color: blueviolet;">Name</span>
        </th>
        <th>
         email
         </th>
         <th>
            mobile
            </th>
         <tr align="center">
         <td>ramesh</td>
    
         <td>raj@123</td>
    
         <td>8329550895</td>
    
         </tr>
         <tr align="center">
            <td>harish</td>
       
            <td>anvi@456</td>
       
            <td>9822010732</td>
       
            </tr>
        </table>
<body>
    <ul class="star">
        <li>hi</li>
        <li>hello</li>
        <li>java</li>
     </ul>

     <ol>
        <li>bye</li>
        <li>hi</li>
        <li>why</li> 
     </ol>
    <h1 style="margin: 10%;" align="center"><span style="background-color: yellow; padding: 20px;">
        i am h1 tag 
    </span>
    </h1>
    <h2>
        i am h1 tag 
    </h2>
    <h3>
        i am h1 tag 
    </h3>
    <h4>
        i am h1 tag 
    </h4>
    <h5>
        i am h1 tag 
    </h5>
    <h6>
        i am h1 tag 
    </h6>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, delectus? Corrupti facilis tempore magnam. Vero quidem amet,
     iusto deleniti voluptatibus sequi doloremque quo laborum eaque consequatur perferendis esse quisquam dolorem commodi veniam atque similique asperiores nobis ullam itaque corrupti veritatis est! Rerum 
    <p>facere qu
        <hr style=" background-color: blue; height: 10px; width: 50%;">
        asi fugiat cum amet, voluptates alias neque possimus aspernatur aliquam similique assumenda, quidem vitae. Aspernatur veritatis minima cum, iste veniam 
        officiis maiores earum nulla voluptatem optio quidem aperiam rerum enim, assumenda fugit quam asperiores blanditiis quasi molestiae, accusamus quibusdam provident exercitationem autem? Aliquam corporis maxime nemo iusto odit fuga quos facilis,
         minus sint inventore quia sunt</p> 

         
        
</body>
<style>
    table, tr, th, td{
        border: 1px solid black ;
        padding: 10px;
        border-collapse: collapse;
    }
    th{
        background-color: aqua;
    }
    td{
        background-color: darkgray;
    }

    .tab2 table, tr, th, td{
        border: 1px solid red;
        padding: 10px;
        border-collapse: collapse;
    }
    .tab2 th{
        background-color: mediumseagreen;
    }
    .tab2 td{
        background-color: yellow;
    }
    
    .star li{
        list-style: none;
    }
    .star li:before{
        content: "\2605";
        padding: 5px;
    }

    
</style>
</html>