body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

#div1 {
    background-color: red;
    color: white;
    padding: 10px;
}

.highlight {
    color: green;
    text-decoration: underline;
}

#header {
    background-color: aqua;
    padding: 10px 0;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;

    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    color: #ffcc00;
}

.heading{
    background-color: grey;
    color: black;
}