<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Day 10</h1>
    <p>
    <form id="loginForm">
        <label id="uname">Username:</label>
        <input type="text" id="user"><br>

        <label id="p">Password:</label>
        <input type="password" id="password"><br>

        <button type="button" onclick="validate()" id="idloginbutton">Login</button>
    </form>
    </p>

    <p id="errormsg"></p>

</body>
<script src="script.js"></script>

</html>